# github-jobber

./: README.md
app/: build.gradle
app/src/androidTest/java/yourbestigor/jobber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yourbestigor/jobber/: MainActivity.kt
app/src/main/java/yourbestigor/jobber/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/yourbestigor/jobber/di/component/: PresenterInjector.kt
app/src/main/java/yourbestigor/jobber/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/yourbestigor/jobber/model/: Job.kt
app/src/main/java/yourbestigor/jobber/network/: GithubJobsApi.kt
app/src/main/java/yourbestigor/jobber/ui/: JobsActivity.kt  JobsAdapter.kt  JobsPresenter.kt  JobsView.kt
app/src/main/java/yourbestigor/jobber/util/: DataBinder.kt
app/src/main/java/yourbestigor/jobber/util/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_jobs.xml  job_item.xml
app/src/main/res/menu/: jobs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yourbestigor/jobber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
